[33mcommit ffe00c03b1875435a99f0fe46468b8ecc75ecfff[m[33m ([m[1;36mHEAD -> [m[1;32mb3[m[33m)[m
Merge: ee1673f a2acd7a
Author: hiteshdayal <hiteshdayal96@gmail.com>
Date:   Mon May 17 13:00:31 2021 +0530

    Merge branch 'b22' into b3
    merge b22

[33mcommit a2acd7aa6b19cae8ca36d1de4d10539f6c8cefd9[m[33m ([m[1;31morigin/b22[m[33m, [m[1;32mb22[m[33m)[m
Author: hiteshdayal <84213937+hiteshdayal@users.noreply.github.com>
Date:   Mon May 17 12:36:11 2021 +0530

    b22

[33mcommit ee1673fb9aaa4af9e1d6210cb211b52b9e0bd164[m[33m ([m[1;31morigin/b3[m[33m)[m
Author: hiteshdayal <hiteshdayal96@gmail.com>
Date:   Mon May 17 12:22:09 2021 +0530

    b3

[33mcommit 4072f02a7e44a64524563eef5a3e6c6693679a4b[m[33m ([m[1;31morigin/b2[m[33m, [m[1;32mb2[m[33m, [m[1;32mb1[m[33m)[m
Author: hiteshdayal <hiteshdayal96@gmail.com>
Date:   Mon May 17 12:10:20 2021 +0530

    b1

[33mcommit 5797a685f5ed678715f926a2c3b05c5455bbeb98[m[33m ([m[1;31morigin/code[m[33m, [m[1;32mcode[m[33m)[m
Author: hiteshdayal <hiteshdayal96@gmail.com>
Date:   Mon May 17 12:05:51 2021 +0530

    branch code

[33mcommit 9d8d8344ed3850c5c0dfdf285180c17e2410180c[m
Author: hiteshdayal <hiteshdayal96@gmail.com>
Date:   Mon May 17 11:51:14 2021 +0530

    code
